{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "fish",
			"path": "fish"
		},
		{
			"name": "golang",
			"path": "golang"
		},
		{
			"name": "python",
			"path": "python"
		},
		{
			"name": "rust",
			"path": "rust"
		},
		{
			"name": "scala",
			"path": "scala"
		},
		{
			"name": "typescript",
			"path": "typescript"
		},
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"CodeByExample",
			"fish",
			"python",
			"typescript",
			"scala",
			"rust",
			"golang"
		]
	}
}